#spring.application.name=SpringBoot3TutorialApp
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=RunAPI
#spirng.datasource.url=jdbc:postgressql://localhost:5432/runAPI
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always
