### Find ALl Runs
GET http://localhost:8080/api/runs

### Find Run By ID
GET http://localhost:8080/api/runs/2

### Find Run By ID that does not exist
GET http://localhost:8080/api/runs/30


### Create new Run
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 11,
  "title": "Saturday Morning Run",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}

### Create new Run with invalid dates (completedOn is before startedOn) illegal argument exception
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 11,
  "title": "Saturday Morning Run",
  "startedOn": "2024-02-27T16:00:12.49766",
  "completedOn": "2024-02-27T15:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}

### Create new Run with empty title
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 11,
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}

### Update an existing Run
PUT http://localhost:8080/api/runs/3
Content-Type: application/json

{
  "id": 3,
  "title": "UPDATED TITLE",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Attempt to update a run not in the database
PUT http://localhost:8080/api/runs/99
Content-Type: application/json

{
  "id": 99,
  "title": "UPDATED TITLE",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Attempt to update a run but pass in a different id in body (will just add another record)
PUT http://localhost:8080/api/runs/3
Content-Type: application/json

{
  "id": 99,
  "title": "UPDATED TITLE",
  "startedOn": "2024-02-10T15:00:12.49766",
  "completedOn": "2024-02-10T16:01:12.497678",
  "miles": 6,
  "location": "INDOOR"
}

### Delete a Run
DELETE http://localhost:8080/api/runs/11


### Find Run By Location
GET http://localhost:8080/api/runs/LOC/OUTDOOR

### Find Run By Invalid Location
GET http://localhost:8080/api/runs/LOC/OUTDOORS